{
  "author": "Tejesh Raut",
  "authorWebpage": "https://tejesh-raut.github.io/",
  "education": [
    {
      "timePeriod": "2019-2021",
      "name": "WorldQuant University",
      "degree": "Master of Science (M.Sc.) in Financial Engineering"
    },
    {
      "timePeriod": "2014-2018",
      "name": "Indian Institute of Technology Bombay",
      "degree": "Bachelor of Technology (B.Tech.) with honors in Computer Science & Engineering"
    },
    {
      "timePeriod": "2012-2014",
      "name": "Balbhim College, Beed",
      "degree": "12th (HSC board)"
    },
    {
      "timePeriod": "2006-2012",
      "name": "St. Ann's school, Beed",
      "degree": "10th (ICSE board)"
    },
    {
      "timePeriod": "2003-2006",
      "name": "Kendriya Vidyalaya, Kathmandu",
      "degree": "Upto 5th class"
    }
  ],
  "experience": [
    {
      "timePeriod": "Apr'22 - Present",
      "name": "Google",
      "position": "Software Engineer L4",
      "description": ""
    },
    {
      "timePeriod": "Jul'18 - Apr'22",
      "name": "JP Morgan Chase and Co.",
      "position": "Associate Software Engineer",
      "description": "Java, Big data and frontend development"
    },
    {
      "timePeriod": "May'17 - Jul'17",
      "name": "Autodesk",
      "position": "Intern",
      "description": "Augmented-Reality in shop floor management"
    },
    {
      "timePeriod": "May'16 - Jul'16",
      "name": "Tech Mahindra",
      "position": "Intern",
      "description": "Machine Translation and Natural Language Processing"
    },
    {
      "timePeriod": "Nov'15 - Dec'15",
      "name": "Darwin Travel Tech",
      "position": "Intern",
      "description": "Backend Development of website"
    }
  ],
  "skills": {
    "achievements": [
      {
        "title": "JEE Advanced",
        "description": "Achieved All India rank 375 in JEE Advanced 2014 amongst 0.15 million candidates"
      },
      {
        "title": "JEE Mains",
        "description": "Secured All India percentile score 99.93 in JEE Mains 2014 amongst 1.4 million candidates"
      },
      {
        "title": "IIM CAT",
        "description": "Scored Overall Percentile 98.37 in IIM CAT(Common Admission Test) 2017"
      },
      {
        "title": "Maharashtra Scholarship",
        "description": "Awarded Maharashtra State Scholarship , 2009 with 99.99 percentile score in state"
      }
    ],
    "courses": [
      "Advanced Computer Graphics",
      "Principals of Data and System Security",
      "Machine Learning",
      "Artificial Intelligence",
      "Computer Vision",
      "Automata Theory",
      "Implementation of Programming languages",
      "Database and Information Systems",
      "Computer Architecture",
      "Digital Image Processing",
      "Operating Systems",
      "Logic for Computer Science",
      "Digital Logic Design",
      "Computer Networks",
      "Design and Analysis of Algorithms",
      "Data Structures and Algorithms",
      "Discrete Structures",
      "Data Analysis and Interpretation",
      "Numerical Analysis",
      "Financial Markets",
      "Econometrics",
      "Discrete-time Stochastic Processes",
      "Continuous-time Stochastic Processes",
      "Computational Finance",
      "Machine Learning in Finance",
      "Portfolio Theory and Asset Pricing",
      "Case Studies in Risk Management",
      "Data Feeds and Technology"
    ],
    "languages": [
      {
        "name": "English",
        "percent": 86
      },
      {
        "name": "Hindi",
        "percent": 98
      },
      {
        "name": "Marathi",
        "percent": 55
      }
    ]
  }
}
